<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #one{
            border-style: solid;
            border-color: aqua;
            width: 250px;
            height: 250px;
           
            
        }
        #two{
            border-style: solid;
            border-color: aqua;
            width: 250px;
            height: 250px;
            
        }
        #three{
            border-style: solid;
            border-color: aqua;
            width: 250px;
            height: 250px;
           
            
        }
        #four{
            border-style: solid;
            border-color: aqua;
            width: 250px;
            height: 250px;
            
        }
        table{
            margin-top: 40px;
            margin-left: 500px;
        }
        td{
            padding: 20px;
        }
        body{
            background-image: url(./categeories.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    
    <table>
        <tr>
            <td><div id="one"><a href="a.html"><img src="./gk.avif" width="250" height="250"></a><span>General Knowledge</span></div></td>
            <td><div id="three"><a href="b.html"><img src="./maths.png"  width="250" height="250"></a><span>Maths</span><br></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td> <div id="two"><a href="c.html"><img src="./social.jpg"  width="250" height="250"></a><span>social</span></div><br></td>
            <td><div id="four"><a href="d.html"><img src="./science.jpg"  width="250" height="250"></a><span>science</span></div><br></td>
        </tr>
    </table>
    
</body>
</html>