<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         @keyframes demo
        {
            0%{
                
                border-style: solid;
                border-color: darkmagenta;
            }
            10%{
                
                border-style: solid;
                border-color: rgb(116, 195, 21);
                
            }
            20%{
                
                border-style: solid;
                border-color: rgb(70, 130, 85);
            }
            30%{
                
                border-style: solid;
                border-color: rgb(54, 53, 90);
            }
            40%{
                
                border-style: solid;
                border-color: rgb(137, 41, 83);
            }
            50%{
               
                border-style: solid;
                border-color: rgb(19, 137, 200);
            }
            60%{
              
                border-style: solid;
                border-color: rgb(22, 25, 178);
            }
            70%{
                
                border-style: solid;
                border-color: rgb(201, 47, 152);
            }
            80%{
              
                border-style: solid;
                border-color: darkmagenta;
            }
            90%{
               
                border-style: solid;
                border-color: rgb(36, 185, 49);
            }
            100%{
               
                border-style: solid;
                border-color: rgb(67, 193, 157);
            }
        }
        body{
            background-image:url(./description.jpg);
        }
        div{
            margin-left: 150px;
            margin-top: 200px;
            width: 850px;
            font-family: Georgia, 'Times New Roman', Times, serif, 'Times New Roman', serif;
            color: aliceblue;
            font-size: 20px;
            border-style: solid;
            border-color: darkgray;
            border-width: 5px;
            padding: 20px;
            border-radius: 20px;
            animation-name: demo;
            animation-duration: 10s;
        }
        legend::first-letter{
              font-size: 25px;
              color:crimson;
              
        }
    </style>
    
    <div>
    <fieldset>
        <legend>Description</legend>
    <p>Our Quiz Application Website Offers In Interactive Platform Where Users Can Engege In A Variety Of Quizzes Tailored To Their Interests And Knowledge Levels. With A User-Friendly Interface, Seamless Navigaton, And A Device Range Of Quiz Types, Including Mutliple-Choice. Our Website Ensures An Engaging And Educational Experience For Users Of All Ages. Users Can Choose From A Wide Selection Of Quiz Categories, Including, Programming-Languages General-

        Knowledge, History, Science, Sports, Entertainment And More. Catering To Diverse Interests And Preferences. Additionally, Our Website Allows Users To Enjoy Quizzes Anytime Anywhere. Whether Users Are Looking To Test Their Knowledge, Learn Something New,Or Simply Have Fun. Our Website Provides An Enriching And Entertaining Experience For All.</p></fieldset>
    </div>
</body>
</html>