<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        a{
            margin-left: 80px;
            color: white;

        }
        span{
            font-size: 30px;
            font-family:  'Courier';
            font-style: italic; 
            color: white;  
            width: 2500px;
        }
       div{
        background-color:transparent;
       
       }
       
       .one{
        padding: 150px;
        color: white;
       }
       body{
        background-image: url(./quiz.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       }
       input{
        border-radius: 10px;
        width: 120px;
       }
       #three::first-letter{
        font-size: 50px;
        color: red;
       }
       #three{
        font-size: large;
       }
       #four{
        color: aqua;
       }
    </style>
    <header>
        <span>quizBuster</span>
        
        <a href="description.html">Descripton</a>
        <a href="https://www.google.com/">Instruction</a>
        <a href="categeories.html">Categeories</a>
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
        <hr>
    
     </header>
     <div class="one">
        <h1>QuizBuster</h1>
        <p id="three">embark on the ultimate quiz adventure</p>
        <p id="four">It can offer a fun and educational experience for players while also <br> providing oppurtunities for engagement and social ineteraction</p>
        <a href="quiz.html" ><input type="button" value=" start quiz"></a>
     </div>
</body>
</html>